\begin{theindex}

  \item fp\_abs, \hyperpage{7}
  \item fp\_add, \hyperpage{9}
  \item fp\_cmp, \hyperpage{8}
  \item fp\_cmp\_mag, \hyperpage{8}
  \item fp\_cnt\_lsb, \hyperpage{8}
  \item fp\_div, \hyperpage{9}
  \item fp\_div\_2, \hyperpage{8}
  \item fp\_div\_2d, \hyperpage{8}
  \item fp\_exptmod, \hyperpage{9}
  \item fp\_gcd, \hyperpage{9}
  \item fp\_init, \hyperpage{6}
  \item fp\_init\_copy, \hyperpage{6}
  \item fp\_invmod, \hyperpage{9}
  \item fp\_iseven, \hyperpage{7}
  \item fp\_isodd, \hyperpage{7}
  \item fp\_isprime, \hyperpage{10}
  \item fp\_iszero, \hyperpage{7}
  \item fp\_lcm, \hyperpage{9}
  \item fp\_lshd, \hyperpage{8}
  \item fp\_mod, \hyperpage{9}
  \item fp\_mod\_2d, \hyperpage{8}
  \item fp\_mul, \hyperpage{9}
  \item fp\_mul\_2, \hyperpage{8}
  \item fp\_mul\_2d, \hyperpage{8}
  \item fp\_neg, \hyperpage{7}
  \item fp\_rshd, \hyperpage{8}
  \item fp\_set, \hyperpage{6}
  \item fp\_sqr, \hyperpage{9}
  \item fp\_sub, \hyperpage{9}

\end{theindex}
